{
  "AllowedOrigins": [
    "http://localhost:4200"
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "TmsDatabase": "Host=localhost;Database=TmsDb1;Username=postgres;Password=Josi@2018"
  },

  "Jwt": {
    "Key": "TMS_DEV_SECRET_KEY_2026_M13_CHANGE_THIS_TO_A_LONG_RANDOM_VALUE",
    "Issuer": "http://localhost:5094",
    "Audience": "tms-client",
    "ExpiryMinutes": 15
  },

  "AllowedHosts": "*"
}